spring.application.name=fitnesstracker
# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://ep-raspy-frost-a1jnroky-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_Ss8kY1qpuiyQ&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xbpd0MzW6PBY

# JPA + Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
